{
  "name": "spfrecordgenerator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "spfgenerator": "npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chance": "^1.1.12",
    "cypress": "^13.14.2"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  }
}
